plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // MariaDB JDBC Driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    
    // Spring Security (for JWT)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // 구현
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.11.5'  // org.json 라이브러리 필요시
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Jakarta Servlet 의존성 추가 (Spring Boot 3.x 이상에서 필요)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'  // Spring Boot 3.x에서 사용
    
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    implementation 'com.rabbitmq:amqp-client:5.16.0'  // rabbitMq
    
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.15'
    
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
