spring.application.name=apiProject
server.port=8080

# 서버 인코딩 설정
server.tomcat.uri-encoding=UTF-8

# jwt key
jwt.secret-key=my-secret-key



spring.datasource.url=jdbc:mariadb://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=1!rkdanwls
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 커넥션 풀 크기
spring.datasource.hikari.maximum-pool-size=10 


spring.datasource.hikari.pool-name=HikariCP
# 유휴 커넥션 타임아웃 (ms)
spring.datasource.hikari.idle-timeout=30000  
# 최대 생명주기 (ms)
spring.datasource.hikari.max-lifetime=600000  

# MyBatis 설정
 # dao/mapper 폴더 하위 모든 XML 파일
mybatis.mapper-locations=classpath:com/kmj/demo/dao/mapper/**/*.xml
 # 모델 클래스가 있는 패키지
mybatis.type-aliases-package=com.kmj.apiProject.model
